#
# RFCOMM configuration file.
#
# Miguel Perez-Xochicale 
# Tue Dec 15 14:46:03 GMT 2015
#
#
#  copy rfcomm.conf to /
#  using the following command
#  
#    $sudo cp rfcomm.conf /etc/bluetooth/
#
#
#
#


#########
#example
#rfcomm0 {
#       # Automatically bind the device at startup
#       bind no;
#
#       # Bluetooth address of the device
#       device 11:22:33:44:55:66;
#
#       # RFCOMM channel for the connection
#       channel 1;
#
#       # Description of the connection
#       comment "Example Bluetooth device";
#}



# BlueSMiRF Silver bluetooth modules

rfcomm0 {
        bind no;
        device 00:06:66:71:5C:D4;
        channel 1;
        comment "BlueSMiRF Silver";
        }


rfcomm1 {
        bind no;
        device 00:06:66:71:5A:C6;
        channel 1;
        comment "BlueSMiRF Silver";
        }

rfcomm2 {
        bind no;
        device 00:06:66:71:5B:C7;
        channel 1;
        comment "BlueSMiRF Silver";
        }

rfcomm3 {
        bind no;
        device 00:06:66:71:5B:C8;
        channel 1;
        comment "BlueSMiRF Silver";
        }


# ARF7044 bluetooth modules


rfcomm4 {
        bind no;
        device 00:18:B2:03:77:7B;
        channel 1;
        comment "ARF7044 module";
        }

rfcomm5 {
        bind no;
        device 00:18:B2:03:77:7C;
        channel 1;
        comment "ARF7044 module";
        }

rfcomm6 {
        bind no;
        device 00:18:B2:03:77:7D;
        channel 1;
        comment "ARF7044 module";
        }

rfcomm7 {
        bind no;
        device 00:18:B2:02:EA:18;
        channel 1;
        comment "ARF7044 module";
        }


