============================================================================
============================================================================
                                                                  
       888888888888  ,ad8888ba,    88888888ba,      ,ad8888ba,    
            88      d8"'    `"8b   88      `"8b    d8"'    `"8b   
            88     d8'        `8b  88        `8b  d8'        `8b  
            88     88          88  88         88  88          88  
            88     88          88  88         88  88          88  
            88     Y8,        ,8P  88         8P  Y8,        ,8P  
            88      Y8a.    .a8P   88      .a8P    Y8a.    .a8P   
            88       `"Y8888Y"'    88888888Y"'      `"Y8888Y"'    
                                                                  
============================================================================
============================================================================

===============================================
TODO list on Tue 23 Jun 2015 17:37:54 BST 
* clone the methods of ACCMAGGYR in  YAWPITCHROLL method





============================================================================
============================================================================
    88                                                            
    ""                                                            
                                                                  
    88  ,adPPYba,  ,adPPYba,  88       88   ,adPPYba,  ,adPPYba,  
    88  I8[    ""  I8[    ""  88       88  a8P_____88  I8[    ""  
    88   `"Y8ba,    `"Y8ba,   88       88  8PP"""""""   `"Y8ba,   
    88  aa    ]8I  aa    ]8I  "8a,   ,a88  "8b,   ,aa  aa    ]8I  
    88  `"YbbdP"'  `"YbbdP"'   `"YbbdP'Y8   `"Ybbd8"'  `"YbbdP"'  

============================================================================
============================================================================       


===============================================
Issue Report Date: Tue 23 Jun 2015 11:29:05 BST 
Machine: Ubuntu 14.04.2 LTS "trusty" x86_64

While compiling the source code on a x86_64 machine, an error occurs with 
the execution (see below: $sudo ./main d); however, it seems that 
the method _getCurrentDirectory() should deallocate memory to run correctly. 

string Decimus::_getCurrentDirectory()
{
//   char resolved_path[199];
//   //realpath("../../", resolved_path);
//   realpath("../", resolved_path);
//   // cout << resolved_path << endl;
//   string path = resolved_path;

//   If resolved_path is specified as NULL, then realpath() uses malloc(3) 
//   to allocate a buffer of up to PATH_MAX bytes to hold the resolved pathname, 
//   and returns a pointer to this buffer. The caller should deallocate this 
//   buffer using free(3).buffer using free(3).
  char *real_path = realpath("../", NULL);
  //cout << real_path << endl;
  string path = real_path;
  free(real_path); 
  
  return path;
}

$ sudo ./main d
*** buffer overflow detected ***: ./main terminated
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x7338f)[0x7f61dc27c38f]
/lib/x86_64-linux-gnu/libc.so.6(__fortify_fail+0x5c)[0x7f61dc313c9c]
/lib/x86_64-linux-gnu/libc.so.6(+0x109b60)[0x7f61dc312b60]
/lib/x86_64-linux-gnu/libc.so.6(+0x10a0f4)[0x7f61dc3130f4]
./main[0x407922]
./main[0x40865c]
./main[0x40b31d]
./main[0x40597f]
./main[0x407407]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x8182)[0x7f61dcaf0182]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f61dc30347d]
======= Memory map: ========
00400000-00417000 r-xp 00000000 08:02 22153468                           /home/map479-admin/mxochicale/github/decimus/src/main
00617000-00618000 r--p 00017000 08:02 22153468                           /home/map479-admin/mxochicale/github/decimus/src/main
00618000-00619000 rw-p 00018000 08:02 22153468                           /home/map479-admin/mxochicale/github/decimus/src/main
00619000-0061a000 rw-p 00000000 00:00 0 
015de000-015ff000 rw-p 00000000 00:00 0                                  [heap]
7f61d4000000-7f61d4021000 rw-p 00000000 00:00 0 
7f61d4021000-7f61d8000000 ---p 00000000 00:00 0 
7f61db1ad000-7f61db1ae000 ---p 00000000 00:00 0 
7f61db1ae000-7f61db9ae000 rw-p 00000000 00:00 0                          [stack:3313]
7f61db9ae000-7f61db9e9000 r-xp 00000000 08:06 798765                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f61db9e9000-7f61dbbe8000 ---p 0003b000 08:06 798765                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f61dbbe8000-7f61dbbe9000 r--p 0003a000 08:06 798765                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f61dbbe9000-7f61dbbea000 rw-p 0003b000 08:06 798765                     /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
7f61dbbea000-7f61dbd00000 r-xp 00000000 08:06 813166                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f61dbd00000-7f61dbf00000 ---p 00116000 08:06 813166                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f61dbf00000-7f61dbf01000 r--p 00116000 08:06 813166                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f61dbf01000-7f61dbf03000 rw-p 00117000 08:06 813166                     /usr/lib/x86_64-linux-gnu/libgfortran.so.3.0.0
7f61dbf03000-7f61dc008000 r-xp 00000000 08:06 3014681                    /lib/x86_64-linux-gnu/libm-2.19.so
7f61dc008000-7f61dc207000 ---p 00105000 08:06 3014681                    /lib/x86_64-linux-gnu/libm-2.19.so
7f61dc207000-7f61dc208000 r--p 00104000 08:06 3014681                    /lib/x86_64-linux-gnu/libm-2.19.so
7f61dc208000-7f61dc209000 rw-p 00105000 08:06 3014681                    /lib/x86_64-linux-gnu/libm-2.19.so
7f61dc209000-7f61dc3c4000 r-xp 00000000 08:06 3014868                    /lib/x86_64-linux-gnu/libc-2.19.so
7f61dc3c4000-7f61dc5c3000 ---p 001bb000 08:06 3014868                    /lib/x86_64-linux-gnu/libc-2.19.so
7f61dc5c3000-7f61dc5c7000 r--p 001ba000 08:06 3014868                    /lib/x86_64-linux-gnu/libc-2.19.so
7f61dc5c7000-7f61dc5c9000 rw-p 001be000 08:06 3014868                    /lib/x86_64-linux-gnu/libc-2.19.so
7f61dc5c9000-7f61dc5ce000 rw-p 00000000 00:00 0 
7f61dc5ce000-7f61dc5e4000 r-xp 00000000 08:06 3014674                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61dc5e4000-7f61dc7e3000 ---p 00016000 08:06 3014674                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61dc7e3000-7f61dc7e4000 rw-p 00015000 08:06 3014674                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f61dc7e4000-7f61dc8ca000 r-xp 00000000 08:06 791383                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f61dc8ca000-7f61dcac9000 ---p 000e6000 08:06 791383                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f61dcac9000-7f61dcad1000 r--p 000e5000 08:06 791383                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f61dcad1000-7f61dcad3000 rw-p 000ed000 08:06 791383                     /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19
7f61dcad3000-7f61dcae8000 rw-p 00000000 00:00 0 
7f61dcae8000-7f61dcb01000 r-xp 00000000 08:06 3014869                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f61dcb01000-7f61dcd00000 ---p 00019000 08:06 3014869                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f61dcd00000-7f61dcd01000 r--p 00018000 08:06 3014869                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f61dcd01000-7f61dcd02000 rw-p 00019000 08:06 3014869                    /lib/x86_64-linux-gnu/libpthread-2.19.so
7f61dcd02000-7f61dcd06000 rw-p 00000000 00:00 0 
7f61dcd06000-7f61dd29e000 r-xp 00000000 08:06 813241                     /usr/lib/lapack/liblapack.so.3.0
7f61dd29e000-7f61dd49d000 ---p 00598000 08:06 813241                     /usr/lib/lapack/liblapack.so.3.0
7f61dd49d000-7f61dd49e000 r--p 00597000 08:06 813241                     /usr/lib/lapack/liblapack.so.3.0
7f61dd49e000-7f61dd4a2000 rw-p 00598000 08:06 813241                     /usr/lib/lapack/liblapack.so.3.0
7f61dd4a2000-7f61dd51e000 r-xp 00000000 08:06 813226                     /usr/lib/libblas/libblas.so.3.0
7f61dd51e000-7f61dd71d000 ---p 0007c000 08:06 813226                     /usr/lib/libblas/libblas.so.3.0
7f61dd71d000-7f61dd71e000 r--p 0007b000 08:06 813226                     /usr/lib/libblas/libblas.so.3.0
7f61dd71e000-7f61dd71f000 rw-p 0007c000 08:06 813226                     /usr/lib/libblas/libblas.so.3.0
7f61dd71f000-7f61dd742000 r-xp 00000000 08:06 3014864                    /lib/x86_64-linux-gnu/ld-2.19.so
7f61dd91a000-7f61dd921000 rw-p 00000000 00:00 0 
7f61dd93c000-7f61dd941000 rw-p 00000000 00:00 0 
7f61dd941000-7f61dd942000 r--p 00022000 08:06 3014864                    /lib/x86_64-linux-gnu/ld-2.19.so
7f61dd942000-7f61dd943000 rw-p 00023000 08:06 3014864                    /lib/x86_64-linux-gnu/ld-2.19.so
7f61dd943000-7f61dd944000 rw-p 00000000 00:00 0 
7fff3569f000-7fff356c0000 rw-p 00000000 00:00 0                          [stack]
7fff3571a000-7fff3571c000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]

